<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Page</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    
    รง
<style>
        body {
        font-family: "Urbanist", serif;
        font-weight: 400;
        font-style: normal;
        line-height: 1.5;
        list-style-type: none;
        cursor:pointer
    }

    header{
        background:url(images/filmheader.png);
        height:250px;
        width:1100px;
        text-align: right;
        justify-content: center;
    }

    article ul {
        list-style-type: none;
    }

    article ul li a:hover {
    color: #db2929; 
    transition: color 0.3s ease-in-out;
    }

    a{
        text-decoration: none;
        color: black;
    }

    main {
        display: flex;
    }

    article {
        border: 1px solid #ccc;
        color: black;
        padding: 20px;
        margin: 10px;
        background-color: #dfdfdf;
        box-sizing: border-box;
        box-shadow: 2px 2px 4px black;
        flex: 4;
        max-width: 20%;
    }
</style>
</head>

<body>
    <header>
        <h1>Kylie Wong's Portal Page</h1>
        <h2>DES 157A: Interactive Media II</h2>
    </header>
    <main>
        <article>
            <h2>Research</h2>
            <ul>
                <li><a href="journal/journal.html">Learning Journal</a></li>
                <li><a href="experiment/exp1.html">Experiment 1</a></li>
                <li><a href="experiment/exp2.html">Experiment 2</a></li>
            </ul>
        </article>

        <article>
            <h2>MadLib</h2>
            <ul>
                <li><a href="madlibs/images/">Design Version 1</a></li>
                <li><a href="madlibs/images/imagesv2.html">Design Version 2</a></li>
                <li><a href="madlibs/v1/index.html">Code Version 1</a></li>
                <li><a href="madlibs/v2/index.html">Final MadLib Project</a></li>
            </ul>
        </article>

        <article>
            <h2>Every Picture</h2>
            <ul>
                <li><a href="everypicture/experiment/index.html">Experiments</a></li>
                <li><a href="everypicture/project-development/">Design Comp</a></li>
                <li><a href="everypicture/v1-html-css-only/">Code Version 1</a></li>
                <li><a href="everypicture/v2-final-version/index.html">Final Every Picture Project</a></li>
            </ul>
        </article>

        <article>
            <h2>Game On</h2>
            <ul>
                <li><a href="#">Design Version 1</a></li>
                <li><a href="#">Design Version 2</a></li>
                <li><a href="#">Code Version 1</a></li>
                <li><a href="#">Final Game On Project</a></li>
            </ul>
        </article>

    </main> 

    <footer>
        <p>Designed by Kylie Wong</p>
        <address>
            Contact <a href="mailto:&#107;&#121;&#121;&#119;&#111;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#107;&#121;&#121;&#119;&#111;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a>
        </address>
    </footer>

</body>
</html>