body {
    font-family: "Urbanist", serif;
    display: flex;
    height: 80vh;
    background-color: #c0ebf4;
    padding-top: 50px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* font-weight: 400;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #c0ebf4; */
}

.title {
    text-align: center;
    font-weight: 700;
    color: #000000;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 50%;
}

.gallery img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.2);
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.alt {
display: none;
}