<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game On V1</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<!-- <link href="styles.css" rel="stylesheet"> -->

     <style>
        body {
            font-family: "Urbanist", serif;
            font-weight: 400;
            font-style: normal;
            line-height: 1.5;
            list-style-type: none;
            cursor: pointer;
            background-color: rgb(206, 254, 254);
        }

        h1 {
            margin-left: 25px;
        }

        button { 
            padding: 10px;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(247, 130, 212);

        }

        .container {
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            max-width: 90%;
            margin: 50px auto;
        }

        .text {
            width: 50%;
        }

        .table {
            width: 400px;
            height: 600px;
            background-color: #72B58C;
            border: 25px solid #382B17; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>
    <h1>Let's play pool!</h1>

    <div class = "container">
        <div class = "text">
            <h2>How to play</h2>
            <p id = "instructions">There are two players. The player whose turn it is clicks the white cue ball and hits a colored ball to score points. Each color ball has a different score, player can continue hitting the ball unless the player scores a 1, it moves to the other player's turn. The first player to reach 20 points wins.</p>

            <div id="gamecontrol">
                <h2>Start Game</h2>
                <button id="startgame">Randomly pick first player and start game</button>
            </div>
        </div>

        <div class="table"></div>
    </div>

    <div id="game"></div>
    <div id="actions"></div>
    <div id="score"></div>

</body>
</html>